# rhpam7-order-management-demo-collaterals

./: .gitmodules  README.md
emb-decision/: pom.xml
emb-decision/src/test/java/rule/: AutoApprovalTest.java
kie-client/: README.md  pom.xml
kie-client/src/main/java/client/: AdvancedQueryClient.java  DMNTest.java  Main.java
